# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

# Mod Properties
mod_version=1.0.0
maven_group=io.github.redcreeper14385
archives_base_name=quickpvp

# Dependencies

# check this on https://modmuss50.me/fabric.html
fabric_version=0.26.0-1.16

# check this on https://ci.gegy.dev/job/plasmid/
plasmid_version=0.5-pre1+1.17.1
